<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="document.css" />
	<title>Kontrollaufgabe 3</title>
</head>

<body>
	<h1 align="center"><img src="images/cocoon.gif" height="20px" /> -Studentenverwaltung</h1>
	<div name="navigation" style="width: 250px;  float: left; padding: 10px;">
		<table border="1">
			<tr>
				<th colspan="2" class="nav">Quantitative Angaben</th>
			</tr>
			<tr>
				<td>Quantitative Angaben</td>
				<td><a href="studentenverwaltung/quantitativeAngabe.html" target="ausgabe">quantitativeAngabe.html</a></td>

			</tr>
			<tr>
				<td>
					<form action="studentenverwaltung/studiengaenge.html" target="ausgabe" method="get">
						<select name="struktureinheit" id="struktureinheit">
							<option value="" disabled="disabled" selected="selected">Wähle eine Struktureinheit aus</option>
							<option value="1">Fakultät 1 - Wirtschaftswissenschaften</option>
							<option value="2">Fakultät 2 - Architektur, Bau und Umwelt</option>
							<option value="3">Fakultät 3 - Gesellschaftswissenschaften</option>
							<option value="4">Fakultät 4 - Elektrotechnik und Informatik</option>
							<option value="5">Fakultät 5 - Natur und Technik</option>
						</select>
						<input type="submit" value="Submit" />
					</form>
				</td>
				<td>Alle Studiengaenge einer Fakultaet</td>
			</tr>
			<tr>
				<td>
					<form action="studentenverwaltung/studiengaenge_student.html" target="ausgabe" method="get">
						<select name="struktureinheit" id="struktureinheit">
							<option value="" disabled="disabled" selected="selected">Wähle eine Struktureinheit aus</option>
							<option value="1">Fakultät 1 - Wirtschaftswissenschaften</option>
							<option value="2">Fakultät 2 - Architektur, Bau und Umwelt</option>
							<option value="3">Fakultät 3 - Gesellschaftswissenschaften</option>
							<option value="4">Fakultät 4 - Elektrotechnik und Informatik</option>
							<option value="5">Fakultät 5 - Natur und Technik</option>
						</select>
						<input type="submit" value="Submit" />
					</form>
				</td>
				<td>Alle derzeitigen Studierende einer Fakultaet</td>
			</tr>


			<tr>
				<th colspan="2" class="nav">Qualitative Angaben</th>
			</tr>

			<tr>
				<td>Tabellarische Darstellung der Angaben über alle Studiengänge</td>
				<td><a href="studiengaenge.html" target="ausgabe">studiengaenge.html</a></td>

			</tr>
			<tr>
				<td>Tabellarische Darstellung der Angaben über alle Bachelor- oder Master-Studiengänge</td>
				<td><a href="bachelorMaster.html" target="ausgabe">bachloreMaster.html</a></td>
			</tr>

		</table>
	</div>
	<div style="float: left; margin-left:20%; padding: 10px;">
		<iframe name="ausgabe" width="800px" height="820px" style="border:1; border-collapse: collapse;">
			Ausgaben
		</iframe>
	</div>
</body>

</html>