<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body><a href="studentenveraltung_2_html.html">Zu Teil 2 der Kontrollaufgabe</a><h1>Studentenverwaltung</h1>
      <table border="1">
         <tr>
            <td>Studieng&auml;nge</td>
            <td>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
               <li>1</li>
            </td>
         </tr>
         <tr>
            <td> Gesamtanzahl der Studierenden</td>
            <td>13</td>
         </tr>
         <tr>
            <td>Studierende die an der HS studiert haben</td>
            <td>9</td>
         </tr>
         <tr>
            <td>Studium erfolgreich beendet</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Studium nicht erfolgreich beendet  </td>
            <td>4</td>
         </tr>
         <tr>
            <td>Studium auf eigenen Wunsch abgebrochen</td>
            <td>2</td>
         </tr>
         <tr>
            <td>Endg&uuml;ltiges Nichtbestehens von Pr&uuml;fungen</td>
            <td>2</td>
         </tr>
         <tr>
            <td>Studenten die aktuell an der HS studieren</td>
            <td>2</td>
         </tr>
         <tr>
            <td>Derzeit in dualen Studieng&auml;ngen studieren</td>
            <td>4</td>
         </tr>
         <tr>
            <td>Derzeit das Auslandssemester absolvieren</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Gesamtanzahl der verwalteten ausl&auml;ndischen Hochschulen</td>
            <td>13</td>
         </tr>
      </table>
   </body>
</html>