<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head/>
   <body>
      <a href="studiengaenge.html">Zu Teil 2 der Kontrollaufgabe</a>
      <h1>Studentenverwaltung</h1>
      <table border="1">
         <tr>
            <td>Studiengänge</td>
            <td>9</td>
         </tr>
         <tr>
            <td> Gesamtanzahl der Studierenden</td>
            <td>15</td>
         </tr>
         <tr>
            <td>Studierende die an der HS studiert haben</td>
            <td>10</td>
         </tr>
         <tr>
            <td>Studium erfolgreich beendet</td>
            <td>6</td>
         </tr>
         <tr>
            <td>Studium nicht erfolgreich beendet  </td>
            <td>4</td>
         </tr>
         <tr>
            <td>Studium auf eigenen Wunsch abgebrochen</td>
            <td>2</td>
         </tr>
         <tr>
            <td>Endgültiges Nichtbestehens von Prüfungen</td>
            <td>2</td>
         </tr>
         <tr>
            <td>Studenten die aktuell an der HS studieren</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Derzeit in dualen Studiengängen studieren</td>
            <td>3</td>
         </tr>
         <tr>
            <td>Derzeit das Auslandssemester absolvieren</td>
            <td>6</td>
         </tr>
         <tr>
            <td>Gesamtanzahl der verwalteten ausländischen Hochschulen</td>
            <td>5</td>
         </tr>
      </table>
   </body>
</html>