<?xml version="1.0" encoding="UTF-8"?>
<html>
   <body>
      <h1>Ehemalige Studenten</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th>Fakultaet/Fakultaetsbereich</th>
            <th>Studiengang</th>
            <th>Student</th>
            <th>Studium begonnen</th>
            <th>Studium beendet</th>
            <th>Dauer</th>
         </tr>
         <tr>
            <td>5</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
            <td>Walkes </td>
            <td>2008</td>
            <td>2011</td>
            <td>3 Jahr/e</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Internationaler Frauenstudiengang Informatik - dual B.Sc.</td>
            <td> karl </td>
            <td>2016</td>
            <td>2018</td>
            <td>2 Jahr/e</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Internationaler Studiengang Bionik B.Sc..</td>
            <td> Remond-Rey </td>
            <td>2008</td>
            <td>2011</td>
            <td>3 Jahr/e</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Internationaler Studiengang Politikmanagement B.A.</td>
            <td> Ueber </td>
            <td>2013</td>
            <td>2017</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
            <td>Holmes</td>
            <td>2015</td>
            <td>2018</td>
            <td>3 Jahr/e</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
            <td>Ba</td>
            <td>2014</td>
            <td>2018</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
            <td>Stich</td>
            <td>2014</td>
            <td>2020</td>
            <td>6 Jahr/e</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
            <td>Neuer</td>
            <td>2012</td>
            <td>2019</td>
            <td>7 Jahr/e</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Soziale Arbeit B.A..</td>
            <td> Holland </td>
            <td>2013</td>
            <td>2017</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Technische Informatik B.Sc.</td>
            <td> Dickens</td>
            <td>2016</td>
            <td>2018</td>
            <td>2 Jahr/e</td>
         </tr>
      </table>
   </body>
</html>