<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head/>
   <body>
      <a href="kontroll2_1.html">Zu Teil 1 der Kontrollaufgabe</a>
      <br/>
      <br/>
      <form action="aktuellStudierende.html" method="post">
         <select name="struktureinheit">
            <option value="" disabled="disabled" selected="selected">Wähle eine Struktureinheit aus</option>
            <option value="@id">Fakultät</option>
            <option value="@bezeichnung">Fachbereich</option>
         </select>
         <input type="submit" value="Submit"/>
      </form>
      <h1>Aktuell Studierende</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th>Fakultät/Fakultätsbereich</th>
            <th>Studiengang</th>
            <th>Student</th>
         </tr>
         <tr>
            <td/>
            <td>Angewandte Wirtschaftssprachen und Internationale Unternehmensführung B.A</td>
            <td> Orelienne</td>
         </tr>
         <tr>
            <td/>
            <td>Betriebswirtschaft (BW)</td>
            <td> Parker</td>
         </tr>
         <tr>
            <td/>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
            <td>Olivie </td>
         </tr>
         <tr>
            <td/>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
            <td>Mafay </td>
         </tr>
         <tr>
            <td/>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
            <td>Oedinger </td>
         </tr>
      </table>
   </body>
</html>