<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head/>
   <body>
      <a href="kontroll2_1.html">Zu Teil 1 der Kontrollaufgabe</a>
      <br/>
      <a href="studiengang.html">Studiengaenge</a>
      <br/>
      <a href="aktuellStudierende_fakultaet.html">Akutell Studierende</a>
      <br/>
      <a href="">Ehemalige Studierende</a>
      <br/>
      <h1>Ausländische Hochschulen</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th>Land</th>
            <th>Hochschulname</th>
            <th>Ort</th>
            <th>Hochschul Website</th>
         </tr>
         <tr>
            <td>Australien</td>
            <td>University of Auckland</td>
            <td>Auckland</td>
            <td>https://www.auckland.ac.nz/en.html</td>
         </tr>
         <tr>
            <td>Australien</td>
            <td>University of Auckland</td>
            <td>Auckland</td>
            <td>https://www.auckland.ac.nz/en.html</td>
         </tr>
         <tr>
            <td>Darland</td>
            <td>Johaburg</td>
            <td>Rang</td>
            <td>http://hochschule.Johaburg</td>
         </tr>
         <tr>
            <td>Darland</td>
            <td>Johaburg</td>
            <td>Rang</td>
            <td>http://hochschule.Johaburg</td>
         </tr>
         <tr>
            <td>Darland</td>
            <td>Johaburg</td>
            <td>Rang</td>
            <td>http://hochschule.Johaburg</td>
         </tr>
         <tr>
            <td>Darland</td>
            <td>Johaburg</td>
            <td>Rang</td>
            <td>http://hochschule.Johaburg</td>
         </tr>
         <tr>
            <td>Dänemark</td>
            <td>Rosensch</td>
            <td>Robet</td>
            <td>http://hochschule.Rosensch</td>
         </tr>
         <tr>
            <td>Dänemark</td>
            <td>Rosensch</td>
            <td>Robet</td>
            <td>http://hochschule.Rosensch</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Maltland</td>
            <td>Burgda</td>
            <td>Malto</td>
            <td>http://hochschule.Burgda</td>
         </tr>
         <tr>
            <td>Maltland</td>
            <td>Burgda</td>
            <td>Malto</td>
            <td>http://hochschule.Burgda</td>
         </tr>
      </table>
   </body>
</html>