<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body><a href="studentenveraltung_html.html">Zu Teil 1 der Kontrollaufgabe</a><h1>Studieng&auml;nge</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th> Fakult&auml;t Nummer</th>
            <th>Fakul&auml;tsbezeichnung</th>
            <th>Studiengang</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Fakult&auml;t 1 - Wirtschaftswissenschaften</td>
            <td>Angewandte Wirtschaftssprachen und Internationale Unternehmensf&uuml;hrung B.A</td>
         </tr>
         <tr>
            <td>1</td>
            <td>Fakult&auml;t 1 - Wirtschaftswissenschaften</td>
            <td>Betriebswirtschaft (BW)</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Fakult&auml;t 2 - Architektur, Bau und Umwelt</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Fakult&auml;t 2 - Architektur, Bau und Umwelt</td>
            <td>Umwelttechnik</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Fakult&auml;t 3 - Gesellschaftswissenschaften</td>
            <td>Internationaler Studiengang Politikmanagement B.A.</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Fakult&auml;t 3 - Gesellschaftswissenschaften</td>
            <td>Soziale Arbeit B.A..</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Fakult&auml;t 4 - Elektrotechnik und Informatik</td>
            <td>Internationaler Frauenstudiengang Informatik - dual B.Sc.</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Fakult&auml;t 4 - Elektrotechnik und Informatik</td>
            <td>Technische Informatik B.Sc.</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakult&auml;t 5 - Natur und Technik</td>
            <td>Internationaler Studiengang Bionik B.Sc..</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakult&auml;t 5 - Natur und Technik</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
         </tr>
      </table>
      <h1>Ausl&auml;ndische Hochschulen</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th>Land</th>
            <th>Hochschulname</th>
            <th>Ort</th>
            <th>Hochschul Website</th>
         </tr>
         <tr>
            <td>Australien</td>
            <td>University of Auckland</td>
            <td>Auckland</td>
            <td>https://www.auckland.ac.nz/en.html</td>
         </tr>
         <tr>
            <td>Australien</td>
            <td>University of Auckland</td>
            <td>Auckland</td>
            <td>https://www.auckland.ac.nz/en.html</td>
         </tr>
         <tr>
            <td>D&auml;nemark</td>
            <td>Rosensch</td>
            <td>Robet</td>
            <td>http://hochschule.Rosensch</td>
         </tr>
         <tr>
            <td>D&auml;nemark</td>
            <td>Rosensch</td>
            <td>Robet</td>
            <td>http://hochschule.Rosensch</td>
         </tr>
         <tr>
            <td>Darland</td>
            <td>Johaburg</td>
            <td>Rang</td>
            <td>http://hochschule.Johaburg</td>
         </tr>
         <tr>
            <td>Darland</td>
            <td>Johaburg</td>
            <td>Rang</td>
            <td>http://hochschule.Johaburg</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Irland</td>
            <td>Hochschule abc</td>
            <td>Brawaland</td>
            <td>http://hochschule.Hochschule</td>
         </tr>
         <tr>
            <td>Maltland</td>
            <td>Burgda</td>
            <td>Malto</td>
            <td>http://hochschule.Burgda</td>
         </tr>
         <tr>
            <td>Maltland</td>
            <td>Burgda</td>
            <td>Malto</td>
            <td>http://hochschule.Burgda</td>
         </tr>
      </table>
      <h1>Aktuell Studierende</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th>Fakult&auml;t</th>
            <th>Studiengang</th>
            <th>Student</th>
         </tr>
         <tr>
            <td>Fakult&auml;t 1 - Wirtschaftswissenschaften</td>
            <td>Angewandte Wirtschaftssprachen und Internationale Unternehmensf&uuml;hrung B.A</td>
            <td> Orelienne</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 1 - Wirtschaftswissenschaften</td>
            <td>Betriebswirtschaft (BW)</td>
            <td> Parker</td>
         </tr>
      </table>
      <h1>Studenten die studiert haben</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th>Fakult&auml;t</th>
            <th>Studiengang</th>
            <th>Student</th>
            <th>Studium begonnen</th>
            <th>Studium beendet</th>
            <th>Dauer</th>
         </tr>
         <tr>
            <td>Fakult&auml;t 2 - Architektur, Bau und Umwelt</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
            <td>Ba</td>
            <td>2014</td>
            <td>2018</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 3 - Gesellschaftswissenschaften</td>
            <td>Internationaler Studiengang Politikmanagement B.A.</td>
            <td> Ueber </td>
            <td>2013</td>
            <td>2017</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 4 - Elektrotechnik und Informatik</td>
            <td>Internationaler Frauenstudiengang Informatik - dual B.Sc.</td>
            <td> karl </td>
            <td>2016</td>
            <td>2018</td>
            <td>2 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 5 - Natur und Technik</td>
            <td>Internationaler Studiengang Bionik B.Sc..</td>
            <td> Remond-Rey </td>
            <td>2008</td>
            <td>2011</td>
            <td>3 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 2 - Architektur, Bau und Umwelt</td>
            <td>Umwelttechnik</td>
            <td>Holmes</td>
            <td>2014</td>
            <td>2018</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 3 - Gesellschaftswissenschaften</td>
            <td>Soziale Arbeit B.A..</td>
            <td> Holland </td>
            <td>2013</td>
            <td>2017</td>
            <td>4 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 4 - Elektrotechnik und Informatik</td>
            <td>Technische Informatik B.Sc.</td>
            <td> Dickens</td>
            <td>2016</td>
            <td>2018</td>
            <td>2 Jahr/e</td>
         </tr>
         <tr>
            <td>Fakult&auml;t 5 - Natur und Technik</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
            <td>Walkes </td>
            <td>2008</td>
            <td>2011</td>
            <td>3 Jahr/e</td>
         </tr>
      </table>
   </body>
</html>