<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head/>
   <body>
      <a href="kontroll2_1.html">Zu Teil 1 der Kontrollaufgabe</a>
      <br/>
      <a href="auslandHochschulen.html"> Ausländische Hochschulen</a>
      <br/>
      <a href="aktuellStudierende_fakultaet.html">Aktuell Studierende</a>
      <br/>
      <a href="l">Ehemalige Studierende</a>
      <h1>Studiengänge</h1>
      <table border="1">
         <tr bgcolor="#218daf">
            <th> Fakultät Nummer</th>
            <th>Fakulätsbezeichnung</th>
            <th>Studiengang</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Fakultät 1 - Wirtschaftswissenschaften</td>
            <td>Angewandte Wirtschaftssprachen und Internationale Unternehmensführung B.A</td>
         </tr>
         <tr>
            <td>1</td>
            <td>Fakultät 1 - Wirtschaftswissenschaften</td>
            <td>Betriebswirtschaft (BW)</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Fakultät 2 - Architektur, Bau und Umwelt</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Fakultät 2 - Architektur, Bau und Umwelt</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Fakultät 2 - Architektur, Bau und Umwelt</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Fakultät 2 - Architektur, Bau und Umwelt</td>
            <td>Internationaler Studiengang Umwelttechnik B.Sc</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Fakultät 3 - Gesellschaftswissenschaften</td>
            <td>Internationaler Studiengang Politikmanagement B.A.</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Fakultät 3 - Gesellschaftswissenschaften</td>
            <td>Soziale Arbeit B.A..</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Fakultät 4 - Elektrotechnik und Informatik</td>
            <td>Internationaler Frauenstudiengang Informatik - dual B.Sc.</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Fakultät 4 - Elektrotechnik und Informatik</td>
            <td>Technische Informatik B.Sc.</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakultät 5 - Natur und Technik</td>
            <td>Internationaler Studiengang Bionik B.Sc..</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakultät 5 - Natur und Technik</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakultät 5 - Natur und Technik</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakultät 5 - Natur und Technik</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fakultät 5 - Natur und Technik</td>
            <td>Dualer Studiengang Mechanical Production and Engineering B.Eng..</td>
         </tr>
      </table>
   </body>
</html>